<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Full Métal Planète</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/moon.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section>
          <h1>Full Métal Planète</h1>
          <h3>Adaptation PC du jeu de Société</h3>
          <p>Présenté par Tristan Camus et Arnaud Cojez</p>
          <small>Projet Individuel - 101</small>
        </section>

				<section>
          <p>Pourquoi ?</p>
          <img src="img/manettes.png"/>
        </section>

        <section>
          <h3>Sommaire</h3>
          <ol>
            <li>Full Métal Planète</li>
            <li>Technologies</li>
            <li>Organisation</li>
            <li>Fonctionnalités</li>
            <li>Conclusion</li>
          </ol>
        </section>

        <section>
          <h3>Full Métal Planète</h3>
          <img src="img/plateaufmp.png"/>
        </section>

        <section>
          <h3>Technologies</h3>
          <div><img width="25%" src="img/CPlusPlus.jpg"/></div>
          <div><img width="40%" src="img/sfml.png"/></div>
        </section>

        <section>
          <h3>Organisation</h3>
          <div><img width="40%" src="img/organisation.png"/></div>
        </section>

        <section>
          <h3>Fonctionnalités</h3>
        </section>

        <section>
          Plateau
          <div><img width="75%" src="img/plateau.jpg"/></div>
        </section>

        <section>
          Plateau
          <div><img width="40%" src="img/hexgrid_neighbours.png"/></div>
          <div><img width="40%" src="img/grid_neighbours.png"/></div>
        </section>

        <section>
          Plateau
          <div><img width="40%" src="img/hexgrid_direct.png"/></div>
        </section>

        <section>
          Plateau
          <div><img width="40%" src="img/grille.jpeg"/></div>
        </section>

        <section>
          Boucle de jeu
<pre><code>while (window.isOpen())
{
    //Handle events
    sf::Event event;
    while (window.pollEvent(event)) {
        if (event.type == sf::Event::EventType::Closed)
            window.close();
    }

    //Update scene
    objects.update();

    //Render cycle
    window.clear();
    objects.draw();
    window.display();
}</code></pre>
        </section>

        <section>
          Cases
          <div>
            <img style="background:none; border:none" src="img/plain.png"/>
            <img style="background:none; border:none" src="img/mountain.png"/>
            <img style="background:none; border:none" src="img/sea.png"/>
            <img style="background:none; border:none" src="img/reef_medium.png"/>
            <img style="background:none; border:none" src="img/swamp_medium.png"/>
          </div>
        </section>

        <section>
          Cases
          <div><img width="40%" src="img/cases.jpeg"/></div>
        </section>

        <section>
          Pions
          <div><img width="40%" src="img/pions.jpg"/></div>
        </section>

        <section>
          Pions
          <div><img src="img/pieces.png"/></div>
        </section>

        <section>
          Pions
          <div><img width="40%" src="img/pion.jpeg"/></div>
        </section>

        <section>
          Tours et Marées
          <div><img src="img/gamestate.png"/></div>
        </section>

        <section>
          Tours et Marées
          <div><img src="img/tides.png"/></div>
        </section>

        <section>
          <p>Gestion des ressources</p>
          <div>
            <img width="20%" style="background-color: white" src="img/img.png"/>
            <img width="20%" style="background-color: white" src="img/sound.png"/>
            <img width="20%" style="background-color: white" src="img/font.png"/>
          </div>
          <em>AssetManager</em>
        </section>

        <section>
          Textures
          <div><img width="40%" src="img/char.jpeg"/></div>
        </section>

        <section>
          Textures
          <div><img width="40%" src="img/textures.jpeg"/></div>
        </section>

        <section>
          Contrôle à la souris
          <div>
            <img width="50%" style="background-color: white" src="img/mouse.gif"/>
          </div>
        </section>

        <section>
          Déplacement
          <div><img width="50%" style="background-color: white" src="img/ff.gif"/></div>
        </section>

        <section>
          Déplacement
          <div><img width="50%" style="background-color: white" src="img/deplacement.gif"/></div>
        </section>

        <section>
          Animation
          <div><img width="40%" style="background-color: white" src="img/tank.png"/></div>
          <small>Spritesheet</small>
        </section>

        <section>
          Animation
          <div><img width="20%" style="background-color: white" src="img/tank.gif"/></div>
        </section>

        <section>
          Animation
          <div><img width="50%" style="background-color: white" src="img/animation.gif"/></div>
        </section>

        <section>
          Carte du jeu
          <div><img width="70%" style="background-color: white" src="img/map.png"/></div>
        </section>

        <section>
          PathFinding
          <div><img width="50%" style="background-color: white" src="img/pathfinding.gif"/></div>
        </section>

        <section>
          Caméra
          <div><img width="50%" style="background-color: white" src="img/zoom.gif"/></div>
        </section>

        <section>
          Caméra
          <div><img width="50%" style="background-color: white" src="img/camera.gif"/></div>
        </section>

        <section><h3>Conclusion</h3></section>

        <section>
          <p>Merci de votre attention !</p>
          <p>N'hésitez pas à poser des questions !</p>
        </section>

			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
			// More info https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				history: true,
        slideNumber: true,
        controls:false,

				// More info https://github.com/hakimel/reveal.js#dependencies
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
				]
			});
		</script>
	</body>
</html>
